<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Javascript</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .contenedor {
            display: flex;
            justify-content: center;
        }

        .circulo {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

        .rojo {  
            background-color: red;
        }  
        
        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }

        .boton {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .circulo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="contenedor">
    <div class="circulo-container">
        <div class="circulo rojo"></div>
        <button class="boton" onclick="ocultar('rojo')">Ocultar</button>
    </div>
    <div class="circulo-container">
        <div class="circulo verde"></div>
        <button class="boton" onclick="ocultar('verde')">Ocultar</button>
    </div>
    <div class="circulo-container">
        <div class="circulo azul"></div>
        <button class="boton" onclick="ocultar('azul')">Ocultar</button>
    </div>
</div>

<script>
    function ocultar(color) {
        document.querySelector(`.${color}`).style.visibility = "hidden";
    }
</script>

</body>
</html>
